{
  "name": "stream-consecutive",
  "version": "0.0.0",
  "description": "Emit sorted stream chunks, buffering the quick ones and discarding the ones that lost the train",
  "main": "lib",
  "scripts": {
    "test": "jest --notify --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/piranna/stream-consecutive.git"
  },
  "keywords": [
    "stream",
    "consecutive",
    "sort",
    "sorted",
    "index",
    "discard"
  ],
  "author": "Jesús Leganés-Combarro 'piranna' <piranna@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/piranna/stream-consecutive#readme",
  "dependencies": {
    "jest": "^23.4.0"
  }
}
